本周讲师测评后台已经全部开启了，
本次测评全部使用新后台，
学员登录网址：http://stu.1000phone.net/student.php/Public/login，
用户名：身份证号，
密码：身份证后6位。
注意，身份证末位是字母的是大写的。


1.表
2.动态添加div,宽度，颜色
3.掷骰子
4.布局

************//1.pc端
              2.web app
              3.3-6微信场景
              4.hybird app

1.loading图
2.七巧板


##滚动条

http://datainfo.duapp.com/shopdata/datainfo.html


html{font-size:62.5%;}       /*1em=10px*/

@media only screen and (min-width: 481px){
    html {
        font-size: 94%!important;  /*1em=15x*/
    }
}
@media only screen and (min-width: 561px){
    html {
        font-size: 109%!important;  /*17px*/
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 125%!important;   /*20px*/
    }
}

angular js 今天周二了！





